#include "std_msgs/msg/Header.idl"

module avyana_map_messages {
  module msg {
    module HDMapBin_Constants {
      const uint8 MAP_FORMAT_LANELET2 = 0;
    };
    @verbatim(language = "comment", text =
      "HDMap contents in binary blob format")
    struct HDMapBin
    {
      std_msgs::msg::Header header;
      @verbatim(language = "comment", text =
        "HDMap format identifier, allows supporting multiple map formats")
      uint8 map_format;

      @verbatim(language = "comment", text =
        "Version of map format. Keep as empty string if unnecssary")
      @default(value = "")
      string format_version;

      @verbatim(language = "comment", text =
        "Version of map. Keep as empty empty if unnecessary")
      @default(value = "")
      string map_version;

      @verbatim(language = "comment", text =
        "Binary map data")
      sequence < uint8 > data;
    };
  };
};